In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
"monjolika" + " baby"

'monjolika baby'

In [4]:
df1 = df[["Name", "Sex", "Age"]][0:5]

In [5]:
df2 = df[["Name", "Sex", "Age"]][5:10]

In [6]:
df1

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [7]:
df2

                                                Name     Sex   Age
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [8]:
pd.concat([df1, df2], axis=0) #conactenate/combine pandas object along a particular axis

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [9]:
pd.concat([df1, df2], axis=1) #due to indexes you will get null values

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",male,35.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",male,NaN
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",male,54.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",male,2.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [10]:
df2.reset_index(drop=True, inplace=True)

In [11]:
df2

                                                Name     Sex   Age
0                                   Moran, Mr. James    male   NaN
1                            McCarthy, Mr. Timothy J    male  54.0
2                     Palsson, Master. Gosta Leonard    male   2.0
3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
4                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [12]:
df1

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [13]:
pd.concat([df1, df2], axis=1)

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,"Moran, Mr. James",male,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,"McCarthy, Mr. Timothy J",male,54.0
2,"Heikkinen, Miss. Laina",female,26.0,"Palsson, Master. Gosta Leonard",male,2.0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
4,"Allen, Mr. William Henry",male,35.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [14]:
a = pd.concat([df1, df2], axis=1)
a

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,"Moran, Mr. James",male,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,"McCarthy, Mr. Timothy J",male,54.0
2,"Heikkinen, Miss. Laina",female,26.0,"Palsson, Master. Gosta Leonard",male,2.0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
4,"Allen, Mr. William Henry",male,35.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [15]:
a["Name"]
#duplicate names of columns creates ambiguity

,Name,Name
0,"Braund, Mr. Owen Harris","Moran, Mr. James"
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...","McCarthy, Mr. Timothy J"
2,"Heikkinen, Miss. Laina","Palsson, Master. Gosta Leonard"
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
4,"Allen, Mr. William Henry","Nasser, Mrs. Nicholas (Adele Achem)"

In [16]:
#industry use case of concate ,example:1

#there is an ecommerce store, we have sales data of two months, jan and february

In [17]:
data_jan = {
    "Store": ["Store A", "Store B"],
    "Sales": [300, 1500]
}
df_jan = pd.DataFrame(data_jan)
df_jan

     Store  Sales
0  Store A    300
1  Store B   1500

In [18]:
data_Feb = {
    "Store": ["Store A", "Store B"],
    "Sales": [400, 1100]
}
df_Feb = pd.DataFrame(data_Feb)
df_Feb

     Store  Sales
0  Store A    400
1  Store B   1100

In [19]:
#what is the total sale in the whole the year

In [20]:
pd.concat([df_jan, df_Feb])

     Store  Sales
0  Store A    300
1  Store B   1500
0  Store A    400
1  Store B   1100

In [21]:
pd.concat([df_jan, df_Feb], ignore_index=True)
#by default axis = 0

     Store  Sales
0  Store A    300
1  Store B   1500
2  Store A    400
3  Store B   1100

In [22]:
a = pd.concat([df_jan, df_Feb], ignore_index=True)
a.Sales.sum()

3300

In [23]:
#concatenation axis=1 application
#Analogy>> you have gone to watch a movie, you scanned your ticket (data recorded), you got a popkorn (data recorded)
#assuming all this data is recorded in sequential, you can use cancate axis=1 to combine the data

In [24]:
data_jan = {
    "Store": ["Store A", "Store B"],
    "Sales": [300, 1500]
}
df_jan = pd.DataFrame(data_jan)
df_jan

     Store  Sales
0  Store A    300
1  Store B   1500

In [25]:
data_jan = {
    "Value": [1300, 1600],
    "Ocuupied_space": [122, 233]
}
df_jan_d = pd.DataFrame(data_jan)
df_jan_d

   Value  Ocuupied_space
0   1300             122
1   1600             233

In [26]:
pd.concat([df_jan, df_jan_d],axis=1)

     Store  Sales  Value  Ocuupied_space
0  Store A    300   1300             122
1  Store B   1500   1600             233

In [27]:
#Example 2:

data_dept1 = {
    'EmployeeID': [1, 2],
    'Name': ['Alice', 'Bob'],
    'Salary': [60000, 65000],
    'Department': ['HR', 'HR']
}
df_dept1 = pd.DataFrame(data_dept1)


data_dept2 = {
    'EmployeeID': [3, 4],
    'Name': ['Charlie', 'David'],
    'Salary': [70000, 72000],
    'Department': ['IT', 'IT']
}
df_dept2 = pd.DataFrame(data_dept2)

In [28]:
df_dept1

   EmployeeID   Name  Salary Department
0           1  Alice   60000         HR
1           2    Bob   65000         HR

In [29]:
df_dept2

   EmployeeID     Name  Salary Department
0           3  Charlie   70000         IT
1           4    David   72000         IT

In [30]:
#both the dataframe have same column name, we just need to concatenate

pd.concat([df_dept1, df_dept2], ignore_index=True)

   EmployeeID     Name  Salary Department
0           1    Alice   60000         HR
1           2      Bob   65000         HR
2           3  Charlie   70000         IT
3           4    David   72000         IT

In [31]:
#what if there is some null value>> no any problem

#Example 2:

data_dept1 = {
    'EmployeeID': [1, 2],
    'Name': ['Alice', 'Bob'],
    'Salary': [60000, np.NaN],
    'Department': ['HR', 'HR']
}
df_dept1 = pd.DataFrame(data_dept1)


data_dept2 = {
    'EmployeeID': [3, 4],
    'Name': ['Charlie', 'David'],
    'Salary': [70000, 72000],
    'Department': ['IT', 'IT']
}
df_dept2 = pd.DataFrame(data_dept2)

In [32]:
pd.concat([df_dept1, df_dept2], ignore_index=True)

   EmployeeID     Name   Salary Department
0           1    Alice  60000.0         HR
1           2      Bob      NaN         HR
2           3  Charlie  70000.0         IT
3           4    David  72000.0         IT

In [33]:
#example 2

data_week1 = {
    'Customer': ['John', 'Emily'],
    'Rating': [4, 5],
    'Feedback': ['Good service', 'Excellent experience']
}
df_week1 = pd.DataFrame(data_week1)

data_week2 = {
    'Customer': ['Michael', 'Sarah'],
    'Rating': [3, 4],
    'Feedback': ['Average service', 'Very helpful staff']
}
df_week2 = pd.DataFrame(data_week2)

In [34]:
df_week1

  Customer  Rating              Feedback
0     John       4          Good service
1    Emily       5  Excellent experience

In [35]:
df_week2

  Customer  Rating            Feedback
0  Michael       3     Average service
1    Sarah       4  Very helpful staff

In [36]:
pd.concat([df_week1, df_week2], ignore_index=True)

  Customer  Rating              Feedback
0     John       4          Good service
1    Emily       5  Excellent experience
2  Michael       3       Average service
3    Sarah       4    Very helpful staff

In [37]:
#key take away >>  combining data
#example>> sales of multiple month, combining employee data from multiple departements, customer feedback combining for multiple weeks

In [38]:
#merge
#merge needs a common column to be merged while concatenation doesnt need

In [39]:
data = {'StoreA':[100, 200, 312, 410, 321],
       'StoreB': [121, 130, 142, 170, 182],
       'StoreC':[111, 121, 123, 124, 191]}
df1 = pd.DataFrame(data)

In [40]:
data = {'StoreA':[100, 200, 311, 410, 322],
       'StoreD': [12, 130, 142, 170, 322],
       'StoreE':[111, 124, 123, 124, 124]}
df2 = pd.DataFrame(data)

In [41]:
df1

   StoreA  StoreB  StoreC
0     100     121     111
1     200     130     121
2     312     142     123
3     410     170     124
4     321     182     191

In [42]:
df2

   StoreA  StoreD  StoreE
0     100      12     111
1     200     130     124
2     311     142     123
3     410     170     124
4     322     322     124

In [43]:
pd.merge(df1, df2, how = 'inner')
#common column, matching values are used to merge

   StoreA  StoreB  StoreC  StoreD  StoreE
0     100     121     111      12     111
1     200     130     121     130     124
2     410     170     124     170     124

In [44]:
pd.merge(df1, df2, how = 'left')

   StoreA  StoreB  StoreC  StoreD  StoreE
0     100     121     111    12.0   111.0
1     200     130     121   130.0   124.0
2     312     142     123     NaN     NaN
3     410     170     124   170.0   124.0
4     321     182     191     NaN     NaN

In [45]:
pd.merge(df1, df2, how = 'right')

   StoreA  StoreB  StoreC  StoreD  StoreE
0     100   121.0   111.0      12     111
1     200   130.0   121.0     130     124
2     311     NaN     NaN     142     123
3     410   170.0   124.0     170     124
4     322     NaN     NaN     322     124

In [46]:
pd.merge(df1, df2, how = 'outer')
#it is call full merge, and it considers the common column all the values from both the datframe
#all the keys from both the dataframe

   StoreA  StoreB  StoreC  StoreD  StoreE
0     100   121.0   111.0    12.0   111.0
1     200   130.0   121.0   130.0   124.0
2     311     NaN     NaN   142.0   123.0
3     312   142.0   123.0     NaN     NaN
4     321   182.0   191.0     NaN     NaN
5     322     NaN     NaN   322.0   124.0
6     410   170.0   124.0   170.0   124.0

In [47]:
df1

   StoreA  StoreB  StoreC
0     100     121     111
1     200     130     121
2     312     142     123
3     410     170     124
4     321     182     191

In [48]:
df2

   StoreA  StoreD  StoreE
0     100      12     111
1     200     130     124
2     311     142     123
3     410     170     124
4     322     322     124

In [49]:
pd.merge(df1, df2, how = 'cross')
#cartesian product of the dataframe
#use case of this:
#Analogy, there are four persons in one dataframe and in another dataframe there are places to visit
#if all the person wants to visit all the place, use cross merge
#since we had the same name StoreA in both the column, the merge has changed its name to differentiate

    StoreA_x  StoreB  StoreC  StoreA_y  StoreD  StoreE
0        100     121     111       100      12     111
1        100     121     111       200     130     124
2        100     121     111       311     142     123
3        100     121     111       410     170     124
4        100     121     111       322     322     124
5        200     130     121       100      12     111
6        200     130     121       200     130     124
7        200     130     121       311     142     123
8        200     130     121       410     170     124
9        200     130     121       322     322     124
10       312     142     123       100      12     111
11       312     142     123       200     130     124
12       312     142     123       311     142     123
13       312     142     123       410     170     124
14       312     142     123       322     322     124
15       410     170     124       100      12     111
16       410     170     124       200     130     124
17       410     170     124       311     142     123
18       410     170     124       410     170     124
19       410     170     124       322     322     124
20       321     182     191       100      12     111
21       321     182     191       200     130     124
22       321     182     191       311     142     123
23       321     182     191       410     170     124
24       321     182     191       322     322     124

In [50]:
#do we need to have common column in both thge dataframe to have cross merge >> No
#store A in 2nd datframe has been changed to StoreF
data = {'StoreA':[100, 200, 312, 410, 321],
       'StoreB': [121, 130, 142, 170, 182],
       'StoreC':[111, 121, 123, 124, 191]}
df1 = pd.DataFrame(data)

data = {'StoreF':[100, 200, 311, 410, 322],
       'StoreD': [12, 130, 142, 170, 322],
       'StoreE':[111, 124, 123, 124, 124]}
df2 = pd.DataFrame(data)


pd.merge(df1, df2, how = 'cross')

    StoreA  StoreB  StoreC  StoreF  StoreD  StoreE
0      100     121     111     100      12     111
1      100     121     111     200     130     124
2      100     121     111     311     142     123
3      100     121     111     410     170     124
4      100     121     111     322     322     124
5      200     130     121     100      12     111
6      200     130     121     200     130     124
7      200     130     121     311     142     123
8      200     130     121     410     170     124
9      200     130     121     322     322     124
10     312     142     123     100      12     111
11     312     142     123     200     130     124
12     312     142     123     311     142     123
13     312     142     123     410     170     124
14     312     142     123     322     322     124
15     410     170     124     100      12     111
16     410     170     124     200     130     124
17     410     170     124     311     142     123
18     410     170     124     410     170     124
19     410     170     124     322     322     124
20     321     182     191     100      12     111
21     321     182     191     200     130     124
22     321     182     191     311     142     123
23     321     182     191     410     170     124
24     321     182     191     322     322     124

In [51]:
#what if the common column name is different and we have to do left merge?


data = {'StoreA':[100, 200, 312, 410, 321],
       'StoreB': [121, 130, 142, 170, 182],
       'StoreC':[111, 121, 123, 124, 191]}
df1 = pd.DataFrame(data)

data = {'Store_a':[100, 200, 311, 410, 322],
       'StoreD': [12, 130, 142, 170, 322],
       'StoreE':[111, 124, 123, 124, 124]}
df2 = pd.DataFrame(data)


pd.merge(df1, df2, how = 'left', left_on="StoreA", right_on="Store_a")
#similar thing can be done on other merge if common column name is different

   StoreA  StoreB  StoreC  Store_a  StoreD  StoreE
0     100     121     111    100.0    12.0   111.0
1     200     130     121    200.0   130.0   124.0
2     312     142     123      NaN     NaN     NaN
3     410     170     124    410.0   170.0   124.0
4     321     182     191      NaN     NaN     NaN

In [52]:
#Can we achieve right merge using left in the how parameter of merge
pd.merge(df2, df1, how = 'left', right_on="StoreA", left_on="Store_a")

   Store_a  StoreD  StoreE  StoreA  StoreB  StoreC
0      100      12     111   100.0   121.0   111.0
1      200     130     124   200.0   130.0   121.0
2      311     142     123     NaN     NaN     NaN
3      410     170     124   410.0   170.0   124.0
4      322     322     124     NaN     NaN     NaN

In [53]:
#what if in the merge you have null values

data = {'StoreA':[100, 200, 312, 410, 321],
       'StoreB': [121, 130, 142, 170, 182],
       'StoreC':[111, 121, 123, 124, 191]}
df1 = pd.DataFrame(data)

data = {'StoreA':[100, np.NaN, 311, 410, 322],
       'StoreD': [12, 130, 142, 170, 322],
       'StoreE':[111, 124, 123, 124, 124]}
df2 = pd.DataFrame(data)

pd.merge(df1, df2, how = 'left')

#In this case null value behaves normally as not a common eleement

   StoreA  StoreB  StoreC  StoreD  StoreE
0     100     121     111    12.0   111.0
1     200     130     121     NaN     NaN
2     312     142     123     NaN     NaN
3     410     170     124   170.0   124.0
4     321     182     191     NaN     NaN

In [54]:
data = {'StoreA':[100, np.NaN, 312, 410, 321],
       'StoreB': [121, 130, 142, 170, 182],
       'StoreC':[111, 121, 123, 124, 191]}
df1 = pd.DataFrame(data)

data = {'StoreA':[100, 200, 311, 410, 322],
       'StoreD': [12, 130, 142, 170, 322],
       'StoreE':[111, 124, 123, 124, 124]}
df2 = pd.DataFrame(data)

pd.merge(df1, df2, how = 'left')
#In this case null value behaves normally as not a common eleement

   StoreA  StoreB  StoreC  StoreD  StoreE
0   100.0     121     111    12.0   111.0
1     NaN     130     121     NaN     NaN
2   312.0     142     123     NaN     NaN
3   410.0     170     124   170.0   124.0
4   321.0     182     191     NaN     NaN

In [55]:
data = {'StoreA':[100, np.NaN, 312, 410, 321],
       'StoreB': [121, 130, 142, 170, 182],
       'StoreC':[111, 121, 123, 124, 191]}
df1 = pd.DataFrame(data)

data = {'StoreA':[100, np.NaN, 311, 410, 322],
       'StoreD': [12, 130, 142, 170, 322],
       'StoreE':[111, 124, 123, 124, 124]}
df2 = pd.DataFrame(data)

pd.merge(df1, df2, how = 'left')


#observation
#Two NaN are not equal

   StoreA  StoreB  StoreC  StoreD  StoreE
0   100.0     121     111    12.0   111.0
1     NaN     130     121   130.0   124.0
2   312.0     142     123     NaN     NaN
3   410.0     170     124   170.0   124.0
4   321.0     182     191     NaN     NaN

In [56]:
data = {'StoreA':[100, None, 312, 410, 321],
       'StoreB': [121, 130, 142, 170, 182],
       'StoreC':[111, 121, 123, 124, 191]}
df1 = pd.DataFrame(data)

data = {'StoreA':[100, None, 311, 410, 322],
       'StoreD': [12, 130, 142, 170, 322],
       'StoreE':[111, 124, 123, 124, 124]}
df2 = pd.DataFrame(data)

pd.merge(df1, df2, how = 'left')

   StoreA  StoreB  StoreC  StoreD  StoreE
0   100.0     121     111    12.0   111.0
1     NaN     130     121   130.0   124.0
2   312.0     142     123     NaN     NaN
3   410.0     170     124   170.0   124.0
4   321.0     182     191     NaN     NaN

In [57]:
#values are repeating >> left merge >> doent make a difference
data = {'StoreA':[100, np.NaN, 100, 410, 321],
       'StoreB': [121, 130, 142, 170, 182],
       'StoreC':[111, 121, 123, 124, 191]}
df1 = pd.DataFrame(data)

data = {'StoreA':[100, np.NaN, 311, 410, 322],
       'StoreD': [12, 130, 142, 170, 322],
       'StoreE':[111, 124, 123, 124, 124]}
df2 = pd.DataFrame(data)

pd.merge(df1, df2, how = 'left')

   StoreA  StoreB  StoreC  StoreD  StoreE
0   100.0     121     111    12.0   111.0
1     NaN     130     121   130.0   124.0
2   100.0     142     123    12.0   111.0
3   410.0     170     124   170.0   124.0
4   321.0     182     191     NaN     NaN

In [58]:
#null with inner merge
data = {'StoreA':[100, np.NaN, 100, 410, 321],
       'StoreB': [121, 130, 142, 170, 182],
       'StoreC':[111, 121, 123, 124, 191]}
df1 = pd.DataFrame(data)

data = {'StoreA':[100, np.NaN, 311, 410, 322],
       'StoreD': [12, 130, 142, 170, 322],
       'StoreE':[111, 124, 123, 124, 124]}
df2 = pd.DataFrame(data)

pd.merge(df1, df2, how = 'inner')

   StoreA  StoreB  StoreC  StoreD  StoreE
0   100.0     121     111      12     111
1     NaN     130     121     130     124
2   100.0     142     123      12     111
3   410.0     170     124     170     124

In [59]:
#values are repeating >> inner

data = {'StoreA':[100, np.NaN, 100, 410, 321],
       'StoreB': [121, 130, 142, 170, 182],
       'StoreC':[111, 121, 123, 124, 191]}
df1 = pd.DataFrame(data)

data = {'StoreA':[100, np.NaN, 311, 410, 322],
       'StoreD': [12, 130, 142, 170, 322],
       'StoreE':[111, 124, 123, 124, 124]}
df2 = pd.DataFrame(data)

pd.merge(df1, df2, how = 'inner')
#if the value of df1 is repeated then it will repeat the corresponding df2 values

   StoreA  StoreB  StoreC  StoreD  StoreE
0   100.0     121     111      12     111
1     NaN     130     121     130     124
2   100.0     142     123      12     111
3   410.0     170     124     170     124

In [60]:
#if in both the datframe multiple common elements are repeated, it will do all combination

data = {'StoreA':[100, np.NaN, 100, 410, 321],
       'StoreB': [121, 130, 142, 170, 182],
       'StoreC':[111, 121, 123, 124, 191]}
df1 = pd.DataFrame(data)

data = {'StoreA':[100, np.NaN, 100, 410, 322],
       'StoreD': [12, 130, 142, 170, 322],
       'StoreE':[111, 124, 123, 124, 124]}
df2 = pd.DataFrame(data)

pd.merge(df1, df2, how = 'inner')

   StoreA  StoreB  StoreC  StoreD  StoreE
0   100.0     121     111      12     111
1   100.0     121     111     142     123
2     NaN     130     121     130     124
3   100.0     142     123      12     111
4   100.0     142     123     142     123
5   410.0     170     124     170     124

In [61]:
df1

   StoreA  StoreB  StoreC
0   100.0     121     111
1     NaN     130     121
2   100.0     142     123
3   410.0     170     124
4   321.0     182     191

In [62]:
df2

   StoreA  StoreD  StoreE
0   100.0      12     111
1     NaN     130     124
2   100.0     142     123
3   410.0     170     124
4   322.0     322     124

In [63]:
#problem when a lot of values of common column are repeated during inner merge
#The number of rows will increase, it might explode leading to wrong claculation and memory error
#if not an option you can merge with duplicate values as well because logically its correct, it is just that your no of rows will increase
#solution>> drop the duplicate values of the common column upon connecting to business team and then do inner merge
#or create a primary key by concatenating two columns

In [64]:
#in industry you will be using left merge and inner merge

In [65]:
#join

#everything remains the same, only the difference is that the join happens on index

In [66]:
df1 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]},
                    index = ['a', 'b', 'c', 'd', 'e']
)

df2 =  pd.DataFrame({'key6':[1,2,45,6,67],
                      'key4':[56,5,6,7,8],
                      'key5':[3,56,5,6,6]
},
index = ['a', 'b', 'h', 'i', 'j']
)

In [67]:
df1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [68]:
df2

   key6  key4  key5
a     1    56     3
b     2     5    56
h    45     6     5
i     6     7     6
j    67     8     6

In [69]:
df1.join(df2, how='inner')

   key1  key2  key3  key6  key4  key5
a     1     4     3     1    56     3
b     2     5     4     2     5    56

In [70]:
df1.join(df2, how='left')

   key1  key2  key3  key6  key4  key5
a     1     4     3   1.0  56.0   3.0
b     2     5     4   2.0   5.0  56.0
c     4     6     5   NaN   NaN   NaN
d     5     7     6   NaN   NaN   NaN
e     6     8     6   NaN   NaN   NaN

In [71]:
df1.join(df2, how='right')

   key1  key2  key3  key6  key4  key5
a   1.0   4.0   3.0     1    56     3
b   2.0   5.0   4.0     2     5    56
h   NaN   NaN   NaN    45     6     5
i   NaN   NaN   NaN     6     7     6
j   NaN   NaN   NaN    67     8     6

In [72]:
df1.join(df2, how='outer')

   key1  key2  key3  key6  key4  key5
a   1.0   4.0   3.0   1.0  56.0   3.0
b   2.0   5.0   4.0   2.0   5.0  56.0
c   4.0   6.0   5.0   NaN   NaN   NaN
d   5.0   7.0   6.0   NaN   NaN   NaN
e   6.0   8.0   6.0   NaN   NaN   NaN
h   NaN   NaN   NaN  45.0   6.0   5.0
i   NaN   NaN   NaN   6.0   7.0   6.0
j   NaN   NaN   NaN  67.0   8.0   6.0

In [73]:
df1.join(df2, how='cross')

    key1  key2  key3  key6  key4  key5
0      1     4     3     1    56     3
1      1     4     3     2     5    56
2      1     4     3    45     6     5
3      1     4     3     6     7     6
4      1     4     3    67     8     6
5      2     5     4     1    56     3
6      2     5     4     2     5    56
7      2     5     4    45     6     5
8      2     5     4     6     7     6
9      2     5     4    67     8     6
10     4     6     5     1    56     3
11     4     6     5     2     5    56
12     4     6     5    45     6     5
13     4     6     5     6     7     6
14     4     6     5    67     8     6
15     5     7     6     1    56     3
16     5     7     6     2     5    56
17     5     7     6    45     6     5
18     5     7     6     6     7     6
19     5     7     6    67     8     6
20     6     8     6     1    56     3
21     6     8     6     2     5    56
22     6     8     6    45     6     5
23     6     8     6     6     7     6
24     6     8     6    67     8     6

In [74]:
#convert Fare in euro to inr
# df["Fare"] = df["Fare"] * 90

In [75]:
#another way
df["Fare"].apply(lambda x: x*90)

0       652.500
1      6415.497
2       713.250
3      4779.000
4       724.500
         ...
886    1170.000
887    2700.000
888    2110.500
889    2700.000
890     697.500
Name: Fare, Length: 891, dtype: float64

In [159]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19

In [161]:
len("Monjolika")

9

In [163]:
df["Name_len"] = df["Name"].apply(len)

In [165]:
df["Name_len"]

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name_len, Length: 891, dtype: int64

In [171]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19

In [ ]:
#bucket the age column
#if age< 25, >> young
#if age greater than 25 and less than 45 >> matured
#if age > 45>> old

In [173]:
def age_bucket(age):
    if age < 25:
        return 'young'
    elif 25<=age<=45:
        return 'matured'
    else:
        return 'old'

In [177]:
df["Age_bucket"] = df["Age"].apply(age_bucket)

In [179]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len,Age_bucket
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,matured
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,matured
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,matured
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,matured
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,matured
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,young
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,old
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,matured
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,matured

In [183]:
#another method
bins = [0, 25, 45, float('inf')] #edges of the bins
labels = ['young', 'matured', 'old']
pd.cut(df["Age"], bins = bins, labels=labels, right=False) #right=False to not to include the right part of bins in the interval

0        young
1      matured
2      matured
3      matured
4      matured
        ...
886    matured
887      young
888        NaN
889    matured
890    matured
Name: Age, Length: 891, dtype: category
Categories (3, object): ['young' < 'matured' < 'old']

In [185]:
df["Fare"]
#create a column if fare < 10 euro the price is cheap, if greater then 10 and less than 25 the price is medium else high

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [189]:
def create_flag(x):
    if x < 10:
        return "cheap"
    elif x>=10 and x<25:
        return "medium"
    else:
        return "high"


df['flag_fare'] = df['Fare'].apply(create_flag)

In [191]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len,Age_bucket,flag_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,young,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,matured,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,matured,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,matured,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,matured,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,matured,medium
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,young,high
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,old,medium
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,matured,high
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,matured,cheap

In [197]:
data = {"a": [1, 2, 3, 4],
       "b": [5, 5, 6, 7],
       "c": ["cc", "aj", "cj", "kf"]}
df1 = pd.DataFrame(data)

In [199]:
df1

   a  b   c
0  1  5  cc
1  2  5  aj
2  3  6  cj
3  4  7  kf

In [201]:
df1.set_index('c', inplace=True)

In [205]:
df1

    a  b
c
cc  1  5
aj  2  5
cj  3  6
kf  4  7

In [207]:
df1.reset_index(drop = True, inplace=True)

In [209]:
df1

   a  b
0  1  5
1  2  5
2  3  6
3  4  7

In [215]:
df1.reindex([3, 0, 1, 2]) #if index doesnt exist it will be put null value

   a  b
3  4  7
0  1  5
1  2  5
2  3  6

In [217]:
df1

   a  b
0  1  5
1  2  5
2  3  6
3  4  7

In [219]:
def func(x):
    return x.sum()

In [225]:
df1

   a  b
0  1  5
1  2  5
2  3  6
3  4  7

In [223]:
df1.apply(func, axis=0) #here sum is happening column wise

a    10
b    23
dtype: int64

In [227]:
df1.apply(func, axis=1) #row wise

0     6
1     7
2     9
3    11
dtype: int64

In [229]:
#apply a function in all the rows and columns
df1.applymap(lambda x: x**2)

C:\Users\ajayk\AppData\Local\Temp\ipykernel_23744\3290578287.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df1.applymap(lambda x: x**2)

    a   b
0   1  25
1   4  25
2   9  36
3  16  49

In [231]:
#iterate through datframe
df1

   a  b
0  1  5
1  2  5
2  3  6
3  4  7

In [233]:
#row wise iteration
for i in df1.iterrows():
    print(i,  "------")

(0, a    1
b    5
Name: 0, dtype: int64) ------
(1, a    2
b    5
Name: 1, dtype: int64) ------
(2, a    3
b    6
Name: 2, dtype: int64) ------
(3, a    4
b    7
Name: 3, dtype: int64) ------

In [235]:
#column wise iteration
for i in df1.items():
    print(i,  "------")

('a', 0    1
1    2
2    3
3    4
Name: a, dtype: int64) ------
('b', 0    5
1    5
2    6
3    7
Name: b, dtype: int64) ------

In [237]:
#industry use case
#iteration of a dataframe is not suggested. 
#1. The dataframe if having large no of rows and columns becomes complex to do the computation
#2. It will take more memory space and it will slow
#3. We have better vector computation alternatives like apply, applymap